# We use git repos so we get test directories and their support.

appraise 'rails32' do
  gem 'rails', git: 'git://github.com/rails/rails.git', tag: 'v3.2.22.5'
  gem 'test-unit'
end

appraise 'rails40' do
  gem 'rails', git: 'git://github.com/rails/rails.git', tag: 'v4.0.13'
end

appraise 'rails41' do
  gem 'rails', git: 'git://github.com/rails/rails.git', tag: 'v4.1.16'
end

appraise 'rails42' do
  gem 'rails', git: 'git://github.com/rails/rails.git', tag: 'v4.2.2'
  gem 'mocha'
end

appraise 'rails50' do
  gem 'rails', git: 'git://github.com/rails/rails.git', tag: 'v5.0.0.1'
end
